<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- meta facebook -->
  <meta property="og:locale" content="vi" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Trang chủ" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />
  <!-- link css -->
  <link rel="stylesheet" href="dest/style.min.css" />
  <link rel="stylesheet" href="dest/fonts.css" />
  <title>Kymco</title>
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="header__logo">
        <a href="/index.html">
          <img src="images/logo.png" alt="Kymco Logo" />
        </a>
      </div>
      <ul class="header__menu">
        <li><a href="/products.html">Products</a></li>
        <li><a href="/services.htlm">Services</a></li>
        <li><a href="/news.html">News </a></li>
      </ul>
      <div class="header__right">
        <div class="header__search">
          <img src="images/search-white.png" alt="" />
        </div>
        <a href="/stores.html" class="header__btn">Stores</a>
        <a href="/register.html" class="header__btn">Registration</a>
        <div class="header__hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="banner banner-news">
      <div class="banner-textbox">
        <h1>News</h1>
        <p>Lastest news from KYMCO Vietnam and KYMCO Global</p>
      </div>
    </section>
    <section class="news__article">
      <div class="container">
        <div class="article__header">
          <div class="article__header-logo">KYMCO Vietnam</div>
          <div class="article__date">27/08/2017</div>
        </div>
        <div class="article__title">
          <h2>Promotions for Candy 50cc and many 50cc</h2>
        </div>
        <div class="article__content">
          <p>
            Contrary to popular belief, Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Rerum vero quod quo ducimus,
            corporis tenetur repellendus eligendi suscipit pariatur amet.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
            cupiditate accusantium Charum, id expedita assumenda dolorum et
            soluta nostrum nihil dicta sunt veritatis aperiam? Molestiae quae
            saepe vel pariatur, maiores veniam, nobis necessitatibus, sequi
            magni dolore omnis illum veritatis recusandae. Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Adipisci voluptate ea
            neque nemo, fugit excepturi explicabo at necessitatibus debitis
            vel.
          </p>

          <div class="article__img">
            <img src="images/article-img.jpg" alt="Promotion for candy 50cc and many 50cc" />
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
            quod iure laborum quis, repudiandae fugiat vero voluptatibus?
            Quibusdam ipsam blanditiis eligendi, at necessitatibus consequatur
            magni aspernatur quisquam ratione, quia illum! Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Praesentium eius eum saepe
            aliquid odio nesciunt laborum deserunt quasi corporis omnis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum et
            accusamus quod aut dolorum voluptas provident deleniti molestias
            alias, impedit tempore consequatur, iusto perspiciatis laudantium
            repudiandae possimus commodi voluptatem atque aperiam fugiat, ea
            cum maiores! Aperiam architecto dolore voluptates culpa.
          </p>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
            asperiores quaerat expedita eligendi tempore laudantium deserunt
            eos modi repudiandae nam. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Sequi blanditiis voluptate fugit numquam,
            accusamus minus. Illum sapiente quos a assumenda quibusdam debitis
            quae possimus nisi corporis doloremque, quidem porro qui?Lorem.
          </p>
          <div class="article__social">
            <div class="article__social-fb">
              <img src="images/facebook-icon.png" alt="" />
            </div>
            <div class="article__social-fb">
              <img src="images/google-icon.png" alt="" />
            </div>
          </div>
        </div>

        <div class="article__others">
          <div class="article__others-heading">Other news</div>
          <div class="news__list">
            <a href="#" class="news__item news__item--1">
              <div class="news__img">
                <img src="images/news-1.jpg" alt="Kymco News 1" />
              </div>
              <div class="news__info">
                <h4 class="news__title">Discover your dream bike</h4>
                <p class="news__des">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptatum maxime laudantium asperiores ipsum voluptatibus
                  doloribus expedita accusamus optio aliquid distinctio.
                </p>
                <div href="#" class="news__link">See details</div>
              </div>
            </a>
            <a href="#" class="news__item news__item--2">
              <div class="news__img">
                <img src="images/news-2.jpg" alt="Kymco News 2" />
              </div>
              <div class="news__info">
                <h4 class="news__title">
                  Extend your 2-years limited warranty
                </h4>
                <p class="news__des">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Libero maxime sunt fuga aperiam accusamus error facere
                  reiciendis qui odit doloremque.
                </p>
                <div href="#" class="news__link">See details</div>
              </div>
            </a>
            <a href="#" class="news__item news__item--3">
              <div class="news__img">
                <img src="images/news-3.jpg" alt="Kymco News 3" />
              </div>
              <div class="news__info">
                <h4 class="news__title">New game for your bike this year</h4>
                <p class="news__des">
                  Roll into Milwaukee Labor Day Weekend 2018 and join the
                  celebration. No matter what...
                </p>
                <div href="#" class="news__link">See details</div>
              </div>
            </a>
          </div>
          <div class="btn-container">
            <a href="#" class="btn btn--cta">See more news</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h3 class="footer__heading">kymco vietnam</h3>
    <!-- <div class="footer__social">
        <a href="#">
          <img src="images/facebook.svg" alt="Kymco facebook" />
        </a>
        <a href="#">
          <img src="images/youtube.svg" alt="Kymco facebook" />
        </a>
      </div> -->
    <ul class="footer__links">
      <li><a href="#">About kymco</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Kymco Network</a></li>
    </ul>
    <div class="footer__logo">
      <img src="images/logo.png" alt="Kymco Logo" />
    </div>
    <p class="copyrights">
      Kwang Yang Vietnam &copy; 2018. All rights reserved.
    </p>
  </footer>
  <script src="dest/jsmain.min.js"></script>
  <script src="dest/main.js"></script>
</body>

</html>